.details .switch {
    z-index: 100;
}

.details__img {
    height: 300px;
    overflow: clip;
    width: 100%;
    position: absolute;
    top: -2.75rem;
}

.details main {
    padding: 1.5rem;
    margin-block-start: 5.3rem;
    position: relative;
    z-index: 100;
    background-color: light-dark(var(--light-color), var(--dark-color));
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    grid-auto-rows: max-content;
}

.details__title {
    padding-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.details .movie__info {
    gap: 1rem;
}

.movie__more-info {
    display: flex;
    justify-content: space-between;
    padding-inline-end: 4.375rem;
}

.more-info__box {
    display: flex;
    flex-direction: column;
    font-size: .75rem;
    font-weight: 600;
    padding: 0;
}

.more-info__box p {
    padding: 0;
}

.more-info__box span {
    font-weight: 400;
    padding-bottom: .25rem;
    color: #9C9C9C;
}

.cast__cards {
    display: grid;
    overflow-x: scroll;
    scrollbar-width: none;
    grid-auto-flow: column;
    gap: .75rem;
}

.cast__cards::-webkit-scrollbar {
    display: none;
}

.details__cast h2, .details__overview h2 {
    grid-column: 1/-1;
    grid-row: 1;
    font-size: 1rem;
}

.details__overview p {
    font-size: .75rem;
    color: #9C9C9C;
    letter-spacing: 2%;
    line-height: 2;
}

.details__cast {
    overflow-x: scroll;
    margin-block-start: auto;
}

.details__cast-card p {
    font-size: .75rem;
    padding: 0;
}

.details__cast-card {
    grid-row: 2;
    min-width: 80px;
}

.cast__img {
    border-radius: 5px;
}

.cast__img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    object-position: top;
    border-radius: 5px;
}

.details {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr; /* Header takes auto space, main fills rest */
}